# ============================================================================================================================
# |  These values are loaded into the "ConnectionFactory" class to create the connection string.   |
# =============================================================================================================================

jdbc.driver=mysql
db.address=localhost
db.name=digital_innovation_one
db.user.login=root
db.user.password=password